<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.fundo {
			background-image: linear-gradient(45deg, black, crimson);
			height: 100vh;
		}

		.fundo h1 {
			color: #fff;
			text-align: center;
		}

		.Calculadora {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #000;
			padding: 15px;
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.8);
		}

		#resultado {
			background-color: #fff;
			margin: 5px;
			height: 35px;
			text-align: right;
			padding: 5px;
			font-size: 25px;
		}

		.botao {
			width: 50px;
			height: 50px;
			margin: 2px;
			font-size: 25px;
			background-color: rgba(31, 31, 31, 0.8);
			color: #fff;
			border: none;
			cursor: pointer;
		}

		.botao:hover {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div class="fundo">
		<h1>Anderson Piedade</h1>
		<div class="Calculadora">
			<h1>Calculdora</h1>
			<p id="resultado"></p>
			<table>
				<tr>
					<td><button class="botao">c</button></td>
					<td><button class="botao"><</button></td>
					<td><button class="botao">/</button></td>
					<td><button class="botao">x</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('7')">7</button></td>
					<td><button class="botao" onclick="insert('8')">8</button></td>
					<td><button class="botao" onclick="insert('9')">9</button></td>
					<td><button class="botao">-</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('4')">4</button></td>
					<td><button class="botao" onclick="insert('5')">5</button></td>
					<td><button class="botao" onclick="insert('6')">6</button></td>
					<td><button class="botao" onclick="insert('7')">7</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('1')">1</button></td>
					<td><button class="botao" onclick="insert('2')">2</button></td>
					<td><button class="botao" onclick="insert('3')">3</button></td>
					<td><button class="botao">=</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="insert('0')">0</button></td>
					<td><button class="botao" onclick="insert('.')">.</button></td>
				</tr>
			</table>
		</div>
	</div>
	<script>

		function insert(num)
		{
			document.getElementById('resultado').innerHtml = num;
		}

	</script>
</body>
</html>